place the dark grey block on top of the light grey one sitting nearest to the edge
move the gray cube on top of the shortest tower
pick up the only grey block and place that on top of nearest white block
move the gray cube on top of the white cube closest to the left
move the gray cube on top of the white cube closest to the left
move the gray cube on top of the white cube closest to the left
move the gray cube onto the white cube located on the left
pick up grey block put on tower nearest the left edge
