place the sky blue pyramid to its current position
drop the turquoise pyramid at current position
place the cyan pyramid under your current position
drop the cyan pyramid
drop the prism
put pyramid to right of grey pyramid
