take the fourth dark grey cylinder and place it in the left corner that is closer to you
take most right top single grey cylinder and place it at bottom left corner
pick up grey cylinder nearest to right top corner and place it on left bottom corner
pick up the grey cylinder that is closest to the top edge and place it in the bottom left corner
pick up the gray can nearest to the top edge and place it in the left bottom corner
pick up the gray can nearest to the top right corner and place it in the bottom left corner
