move one white cube on top of the gray cube
place one white cube top the grey cube
move one white cube to the top of grey cube
place white block on grey block
pick white block and place it on top of gray block
pick the white block above the white tower and put it on the grey block
pick up one white cube from the white tower and place it on top of the grey cube
pick up the white cube and place it over the gray one
pick up the white cube and place it over the gray one
move the white cube on top of the gray one
