place the black ball on top of the single green cylinder
pick up the black sphere and place it on the right green cylinder
pick black orb and place it on top of single green cylinder
move the black sphere on the single green cylinder
move the ball onto the single green can
pick up black sphere put it on green cylinder on right
pick up the black sphere and place it on the single green can
