take the black triangle and put in on the single green cube
move the pyramid on top of the single green cube
place the black pyramid over the single green block
pick up the black pyramid and place over the single green cube
move pyramid to single green block
move the black pyramid on top of the single green cube
