pick up grey prism from yellow green tower and place that on top of black cylinder which has nothing on its top
pick up grey prism from top of the yellow green cylinder and place that on top of the black cylinder which has nothing on its top
take the grey pyramid from on top of the yellow and green cylinder and place it on top of the single black cylinder that is next to the blue cylinder
pick up the pyramid placed on the green can and move it on top of the black can
pick up the pyramid placed on top of the green can and move it on the black can
move the grey pyramid from the top of green yellow tower to the top of black cylinder
pick up the pyramid that is on the green can and place it on the black can
move prism from green cylinder to black cylinder
