place the blue ball on top of the red block that is nearest to the left edge
pick the blue orb and place it on top of left most red block
move the ball on top of the red cube closest to the left
place blue ball on left red cube
place blue ball on left red cube
move the sphere on the red cube closest to the left
