pick the pink sphere from red cylinder and place it on the blue green highest drums
place the pink ball on the pile of green and blue cylinders
place ball on blue can at blue green can
move the sphere on the blue can closest to the left
pick up the pink ball and place it on top of the green blue tower
move the pink sphere on top of the tower nearest to the left edge
