pick up the green sphere placed on the blue can and move it in front of the green sphere
pick up the green sphere placed on the blue can and move it in front of the green sphere
pick up the green ball standing on a blue can and place it in front of the other green ball
pick up the green ball standing on a blue can and place it in front of the other green ball on the board
