pick the green cylinder in between yellow drums
pick the green cylinder between the two yellow drums
pick the green cylinder between the two yellow drums
pick up the green can between the two yellow can
pick the green cylinder which is in between the yellow drums
pick green can that is in between yellow cylinders
pick up the green can placed between the yellow cylinders
