pick up the prism placed on the green cube closest to the left side and move it on the nearest yellow cube
pick up the prism placed on the green cube closest to the left and move it on the closest yellow cube
pick up the turquoise pyramid standing on the green cube nearest to the left edge and place it on the yellow cube nearest to the bottom edge
