pick the blue cylinder and place it on to red cylinder
place blue can on top of red can
place the blue cylinder on top of the red cylinder
place the blue cylinder over the red cylinder
place the blue can on top of the red can
take blue cylinder and put it on the red cylinder
place the blue can on the red can
move the blue can on top of the red one
move the blue can 2 grids right
