place red block two column right
move the red cube two squares to the right
move the red block two columns towards the right edge
move the red block two columns towards the right edge
move the red cube two cells to the right
move the red cube 2 steps right
move the red cube 2 squares right
