pick the yellow cylinder above the black can and put it above the blue and black can
take yellow cylinder and put it on nearest black and blue cylinder
pick up the yellow cylinder from top of the black cylinder and place it on the blue cylinder
pick up the yellow can and place it on the blue and black stack
