pick up the black cylinder from top of the highest white cylinder tower and place it to the top of nearest white cylinder
move the black can on top of the white can
place black can on white cylinder
place the black cylinder on top of the other white cylinder
move the black cylinder to the top of the other white tower
pick black cylinder which is on top of white cylinder and place it on top of other white cylinder
move the black can on the white cylinders closer to the bottom
