take blue can from top of the green can and put it on red can
move the blue cylinder on top of green cylinder and place it to top of red cylinder
take the blue cylinder on top of the green cylinder and place it on the red cylinder
pick up blue cylinder from top of green cylinder and put it on top of red cylinder
move blue cylinder from the top of green cylinder to to the top of red cylinder
pick up the blue can placed on top of the green can and move it on top of the red can
place blue can from green can on red can
move the blue cylinder from the top of the green cylinder to the top of the red one
pick up the blue can placed on the green can and move it on the red can
move the blue cylinder from the top of the green cylinder to the top of the red cylinder
pick up the blue can that is on top of the green can and place it on the red can
move the blue cylinder from the top of the green cylinder onto the red cylinder
pick up the blue can placed on the green can and move it on the red can
pick up the blue can standing on the green can and place it on top of the red can
move the blue cylinder on top of the green cylinder to the red cylinder
