pick the blue pyramid and put it above the turquoise block
place blue pyramid on light blue cube
place the blue pyramid on top of the turquoise block
pick up the dark blue pyramid and place that on top of sky blue cube
pick blue tetrahedron and place it on top of cyan block
place the blue pyramid onto the cyan block
