take the sky blue pyramid and place on top of the longest tower of green cylinder
pick up the sky blue prism and place that on the highest green drums
place cyan tetrahedron on top of highest green cylinder
place cyan pyramid on tallest green tower
move the turquoise pyramid onto the highest green stack
pick up cyan prism put it on tallest green tower
