move the green cylinder from on top of the yellow cylinder and place that green cylinder on the black cylinder
place green can from yellow can on black can
pick up the green can placed on the yellow can and move it on top of the black can
pick up the green can placed on top of the yellow can and move it on top of the black can
place green can from right on black can
pick up the green can placed on the yellow can and move it on the black can
pick up the green can placed on the yellow can and move it on the black can
pick up the green can placed on the yellow can and move it on the black can
move the green cylinder which is sitting directly on the yellow cylinder to be on top of the black cylinder at the back
pick up the green can standing on top of a yellow can and place it on top of the black can
