move the yellow sphere on the smallest black green tower
move the sphere on the green can closest to the bottom right corner
move the sphere on the shortest tower
place the ball on the lowest green can
pick up the yellow ball and place it on top of the tower nearest to the right edge
move the yellow ball on top of the green can nearest to the right edge
