pick up the yellow pyramid and place that on top of the blue cube
move the prism on the blue cube
place the yellow pyramid over the blue block
place the yellow pyramid onto the blue block
pick up the yellow pyramid and place it over the blue cube
place the pyramid on the blue block
move the yellow pyramid on top of the blue cube
move the yellow pyramid on top of the blue cube
