pick up the green can placed on a green can and move it two cans to the right
pick up the green can that is on top of another green can and move it two spaces to the right
pick up the green cylinder that is on another green cylinder and move it two spaces to the right
pick up the green cylinder located near the top then move it right 2 places
