place the yellow pyramid on top of the nearest black cylinder
pick the yellow tetrahedron and place it on top of black cylinder which is near to robot
move the pyramid on the black can closest to the back
move the yellow triangle to the black can nearest to the back
