move the gray sphere to the green and black cylinder
take grey ball and place it on top of green and black cylinder
move the grey ball to the top of black green cylinder
move the sphere on top of the black can closest to the right
move the sphere on the black can closest to the right
place the grey ball over the green and black tower
move the grey ball onto the black and green stack of drums
move the sphere on the black can closest to the back
move the sphere on the black green tower
move the gray ball on top of the tower nearest to the bottom right corner
pick up the gray ball and place it on top of the tower nearest to the bottom right corner
move the grey ball on top of the tower nearest to the bottom right corner
