pick pink tetrahedron which is near to gray cylinder and place it on top of yellow cylinder
pick up the pink pyramid that is on the red can closest to the right and place it on the yellow can
move the rightmost magenta pyramid onto the yellow cylinder
move the right most pink pyramid to the yellow cylinder
pick up the pink pyramid nearest to the right and place it on top of the yellow can
