move pink ball on top of grey block to the top of yellow block
pick up the pink ball and place it on top of the yellow cube
pick up the ball placed on top of the gray block and move it on top of the yellow block
pick up purple sphere from top of grey block and place it on top of yellow block
pick up the pink ball placed on top of the gray cube and move it on top of the yellow cube
grab the purple ball that is nearest to the black green and blue stack and place it on top of the yellow block
pick up the pink sphere placed on the gray cube and move it on the yellow cube
move the purple ball from the top of the grey block to the top of the yellow block
pick up the sphere placed on the grey cube and move it on the yellow cube
pick up the pink ball nearest to the right edge and place it on top of the yellow cube
pick up the pink ball nearest to the right edge and place it on top of the yellow cube
move the pink ball from the grey block to the yellow block
pick up magenta ball from the grey block put it on the yellow block
move the pink sphere nearest to the right edge on top of the yellow cube
pick up the pink ball nearest to the right edge and place it on the yellow cube
