put the white cylinder near the red cylinder in the corner of the board
place the white cylinder on the same position
place the cylinder on the same position
place the white cylinder below current position
drop the white can
