pick up grey cube and place that on top of the other grey cube
pick up the grey block from right top of the corner and place it on the top of other grey block
pick gray block which is at top right corner and place it on top of another gray block
pick up the grey cube placed in the top right corner and move it on the grey cube
pick up the gray cube standing in the top right corner and place over the other gray cube
pick up the gray cube standing in the top right corner and place it on top of the other gray cube
pick up the cube standing in the top right corner and place it over the other gray cube on the board
move the gray cube nearest to the top on top of the other gray cube
