pick the white block from top right corner and place it on top of the left most sky blue block
pick the white block and place it over the left most sky blue block
move the white block on top of the turquoise block that is closer to the left edge
move the white cube on the cyan cube closest to the left
pick up the white cube then place it onto the sky blue cube that is on the left of the yellow prism
