place blue cylinder on top of the green cylinder
move the blue can and place on top of the green can
place the blue cylinder on top of green one
place blue cylinder to top of green cylinder
pick up the blue can and place it on top of the green can
move the blue can on top of the green can
pick up the blue can and place it on top of the green can
move the blue can on top of the green one
