pick the black ball above the yellow cylinder and put it above the other yellow cylinder
pick up the black ball and place that on top of the yellow cylinder next to it
move black ball on top of yellow cylinder and place it to left next on top of yellow cylinder
move the black sphere one can to the right
pick up the black ball and place it one cell to the right
