move the black block from the top of black grey combination tower and place it on yellow block in bottom right corner
pick up the black cube placed on top of the gray cube and move it to the right back corner
pick up the black cube placed on the gray cube and move it in the bottom right corner
pick up the black cube that is on a grey cube and place it in the back right corner
pick up the black cube placed on the gray cube and move it in the bottom right corner
