take the green can standing in the corner of the board and put it on the yellow one
pick up green cylinder from left top corner and place it on yellow cylinder
move the green can from left top corner on top of the single yellow can
pick green cylinder which is at the top left corner and place it on top of yellow cylinder
pick up the green can from the top left corner and place it on the yellow can
pick up the green can from the top left corner and place it on the yellow can
move the single green can on the yellow can
