pick up the yellow ball which is on top of smallest red green drum and place that on top of highest blue green drum
pick up yellow sphere from smallest tower of green red drums and put it on tallest tower of blue green drums
pick up the yellow ball nearest to the top and place it over the tower nearest to the bottom edge
pick up the yellow ball nearest to the top and place on the tower nearest to the bottom edge
