pick up the white can closest to the right back corner and move it on the left back corner
pick up the white can closest to the bottom right corner and move it in the bottom left corner
take white can nearest back right corner and put it on back left corner
move the white can nearest to the bottom right corner in the bottom left corner
