place the black brick on top of the blue brick
move black cube on top of blue cube
pick the black block above the white parallelipiped in the corner and put it above the blue block
move the black cube and place it on top of the blue cube
pick the black block above the white parallelipiped in the corner and put it on the blue block
pick up the black block from top of white block and put it on top of blue block
place the black block on top of the blue block
move the black cube on the blue cube
move the black cube on the blue cube
place the black cube on the blue cube
take the black cube from the corner to the top of the blue block
