pick the black cylinder above the blue cylinder closest to the black and grey can and put it above the blue cylinder closest to the corner
move the black can placed on blue can which is nearest to left edge and place in on single blue can nearest to the right edge
pick up the black can placed on the blue can closest to the left and move it two cans to the right
pick up the black can placed on the blue can closest to the left and move it two cans to the right
