pick black tetrahedron which is in between black drums and place it on top of green cylinder
move the black pyramid that is on the floor to the top of the green cylinder
pick black tetrahedron which is in between black drums and place it on top of green cylinder
pick the black pyramid off the floor and place it over the green cylinder
