move the pink prism on the blue cube closest to the left cube
pick up the pink pyramid and place it on top of the blue cube nearest to the left edge of the board
pick up the pink pyramid and place it on top of the blue cube nearest to the left edge of the board
move the pink pyramid on top of the blue cube nearest to the left edge of the board
move the pink pyramid on top of the blue cube nearest to the left edge
