pick the red cylinder above the turquoise cylinder and put it above the other turquoise cylinder
place red can from cyan can on other cyan can
move the red cylinder from the top of the cyan cylinder onto the other cyan cylinder
pick up the red can closest to the top and move it on the cyan can closest to the bottom
pick up the red can nearest to the top edge and place it over the turquoise can nearest to the bottom edge of the board
pick up the red can nearest to the top edge and place it on top of the cyan can nearest to the bottom edge
pick up the red can nearest to the top edge and place it on the cyan can nearest to the bottom edge
pick up the red cylinder sitting on top of the blue cylinder then place it on top of the other blue cylinder
