put the black can between the blue cylinders
move the black can between the blue cylinders
pick up the black cylinder and place it between the two blue drums
move the black can between the blue cylinders
move the black can between the blue cylinders
place the black cylinder in between the two blue drums
move the black can between the blue cylinders
pick up the black can and place it between the two blue cylinders
move the black can between the two blue cylinders
