pick red cube and place that in between two blue cubes
move the red block and place between two blue brick
place the red block in between the two blue blocks
pick up the red block and place it in between the two blue blocks
place the red cube between the two blue cubes
pick up red cube put it between blue cubes
pick up the red cube and place it between the two blue cubes
