pick the red orb which is at the top of left most gray block and place it over the right most yellow block
place the top left ball to the right of the ball thats closer to the back
pick up the red ball nearest to the top left corner and place it on top of the yellow cube nearest to the right edge
