pick up the red pyramid standing over a blue cube and place it over the green cube nearest to the right edge of the board
move the red prism standing on top of the blue cube on top of the green cube nearest to the right edge
