pick the purple ball and put it above the red block
pick the purple ball and put it on the red block
place the purple ball on top of the red block
move the pink orb on top of the red square
move the pink sphere over the red cube
move the pink ball to the top of red block
move the sphere on the red cube
place the purple ball over the red block
move the sphere on the red cube
move the magenta ball onto the red block
move the pink ball on top of the red cube
