pick the yellow block above the blue block closest to the corner and put it on the other yellow block
pick the yellow block closest to the left top corner and put it above the other yellow block
move the top left yellow block onto the other yellow block
pick up the yellow block that is near the top edge and place it over the other yellow block
pick up the yellow cube nearest to the top left corner and place it on top of the other yellow cube
