pick up the green block next to the black block and place it on top of the other green block
pick up green block near to black block and place it on top of other green block
place green cube from centre on bottom right corner
move the green cube closest to the center on the right back corner
pick green block from the center and place it on top of green block
move the green cube closest to the center of the board and place it on the green cube
move the green block closest to the center on top of the green block on the corner
