pick the yellow block above the yellow and blue parallelipiped and put it on the blue block that is between other 2 blue blocks
pick up the yellow block that is on the top of yellow block and place it on the blue block which is in between two blue blocks
