lift the right most gray block
pick the grey cube from right
pick up the gray cube placed on the right side of the red cube
pick up the gray cube placed on the right side of the red cube
pick the grey block from the right of the red block
pick up the grey cube closest to the right
pick up the block to the right of the red block
