pick up the yellow cube placed on the green cube and move it on the yellow cube
pick up the yellow cube placed on the green cube and move it on the yellow cube
pick up the yellow cube placed on the green cube and move it on the yellow cubes
