pick green block which is in between blue ones and place it on top of left blue block
pick up the green cube that is between two blue cubes and place it on the blue cube that is closer to the left edge
move the green cube closest to the back one square to the left
