pick up the red ball that is on a red cube and move it two squares up
pick up the red ball that is on a red cube and move it forward two squares
pick up the red ball from the top of the red block and place it two rows up
