move the grey pyramid and put it on the closest single black cylinder
put the tetrahedron on the exposed black cylinder
move the pyramid on top of the black can
put grey pyramid on black can
move pyramid onto black cylinder
pick up the grey prism and place it onto the black can
