pick the green block above the grey and black parallelipiped and put it on the black block
move the green cube on top of the black cube
move the green block over the single black block
put green cube on black cube
