move the black cube five squares towards the top
move the black cube five squares towards the top
move the black cube five squares towards the top
move the black block to the green block that is closest to the top left corner
pick up the black cube and place it on the green cube nearest to the top left corner
move the black cube on top of the green cube nearest to the top left corner
move black block 5 rows forward
move the black cube on top of the green one nearest to the top left corner
