put the black can on the furthest and leftmost green can
pick up the black cylinder and place it on the green cylinder nearest to top left corner
move the black cylinder on top of the green cylinder that is located the closest to the top left corner
place the black cylinder over the green cylinder that is closest to the top left corner
pick up black can put it on green can nearest top left corner
