pick up the grey cube placed on the black cube and move it one square to the left
move the grey cube that is on the black cube one space to the left
shift the grey block from the top of the black block to the left side of the same black block
move the highlighted gray cube one cell to the left
