move the prism four cans to the right
shift the red pyramid four columns towards the right edge
move the red prism four cans to the right
move the prism four cans to the right
move the red pyramid four cells towards the right edge
move the red prism 4 steps right
