pick up the black pyramid nearest to top right corner
pick the pyramid which is near the top edge
take the black pyramid near the top
pick the black prism closest to the right top corner
pick up the pyramid that is closer to the top edge
