pick up nearest cylinder
take the most right side black cylinder
pick up the black cylinder which is nearest to your arm
pick up black cylinder near to bottom
pick up the cylinder closest to the back
pick up the can closest to the back
pick up the black cylinder that is closest to the back edge
