take the leftmost orb
pick up the black ball which is near the top left corner
pick black orb which is near to top left corner
pick up the black ball nearest to the top left corner
pick up the black sphere closest to the left
